
 LICENSES FOR THIRD-PARTY COMPONENTS 

===============================================================================
   
The following sections list licensing information for
libraries included with the aho-corasick source and components
used to test aho-corasick. 

The following software may be included in this product:

===============================================================================

        JUnit  

JUnit » 4.11 uses Eclipse Public License - Version 1.0, shown below. See the License for details about distribution rights, and the specific rights regarding derivate works. 


http://www.eclipse.org/org/documents/epl-v10.php

---------------------------------------------------------------------------

        Apache Commons Lang » 3.4

Apache 2.0 license, shown below. See the License for details about distribution rights, and the specific rights regarding derivate works. 

https://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------- 

        SLF4J Simple Binding 

        SLF4J API Module 

 Copyright (c) 2004-2007 QOS.ch

SLF4J Simple Binding 1.7.7 and SLF4J API Module 1.7.7 use MIT license, shown below. See the License for details about distribution rights, and the specific rights regarding derivate works. 


https://opensource.org/licenses/mit-license.php

--------------------------------------------------------------------------- 

        Guava: Google Core Libraries For Java » 17.0

Guava: Google Core Libraries For Java » 17.0 uses the Apache 2.0 license, shown below. See the License for details about distribution rights, and the specific rights regarding derivate works.

http://www.apache.org/licenses/LICENSE-2.0.txt

--------------------------------------------------------------------------- 

        Goldman Sachs Collections Main Library » 6.2.0

Copyright 2016 Goldman Sachs

This product includes software developed by
Dr. Heinz M. Kabutz (http://www.javaspecialists.eu/archive/Issue193.html).

Goldman Sachs Collections Main Library » 6.2.0 uses the Apache 2.0 license, shown below. See the License for details about distribution rights, and the specific rights regarding derivate works.

https://github.com/goldmansachs/gs-collections/blob/master/LICENSE-2.0.txt